\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PCA \& Clustering}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traccia}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtering}{30}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analisi colonne}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:analisi_filtering}{{2.1}{30}{Analisi colonne}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Istogramma frequentista 1}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:AnalisiRighe1}{{2.2}{31}{Istogramma frequentista 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Istogramma frequentista 2}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:AnalisiRighe2}{{2.3}{31}{Istogramma frequentista 2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PCA}{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces output PCA}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:Plot_PCA}{{2.4}{33}{output PCA}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autovalori con varianza}}{33}{figure.2.5}\protected@file@percent }
\newlabel{fig:Osservazione}{{2.5}{33}{Autovalori con varianza}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Matrice di correlazione}}{34}{figure.2.6}\protected@file@percent }
\newlabel{fig:MatriceDiOsservazione}{{2.6}{34}{Matrice di correlazione}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces output Clustering}}{35}{figure.2.7}\protected@file@percent }
\newlabel{fig:dendogramma}{{2.7}{35}{output Clustering}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PCA \& clustering con 4 componenti}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PCA \& clustering con 5 componenti}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PCA \& clustering con 6 componenti}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Varianza spiegata}}{37}{figure.2.8}\protected@file@percent }
\newlabel{fig:varianzaSpiegata}{{2.8}{37}{Varianza spiegata}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Varianza persa}}{38}{figure.2.9}\protected@file@percent }
\newlabel{fig:varianzaPersa}{{2.9}{38}{Varianza persa}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workload sintetico}{38}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Workload sintetico}}{39}{figure.2.10}\protected@file@percent }
\newlabel{fig:workload}{{2.10}{39}{Workload sintetico}{figure.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
