\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attività di Benchmarking}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prelievo dei campioni}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calcolo della sample size}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi dei dati}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi a 25000}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dati}}{45}{figure.3.1}\protected@file@percent }
\newlabel{fig:data}{{3.1}{45}{Dati}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 25000 corpi Sistema1}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:sis_1_25_k}{{3.2}{46}{25000 corpi Sistema1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 25000 corpi Sistema2}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{3.3}{46}{25000 corpi Sistema2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intervalli di confidenza sistema1(sx) sistema2(dx)}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{3.4}{47}{Intervalli di confidenza sistema1(sx) sistema2(dx)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces zero-mean test 25K}}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:zero-mean}{{3.5}{47}{zero-mean test 25K}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisi per 100000 corpi}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dati}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:data_2}{{3.6}{48}{Dati}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 100000 corpi Sistema1}}{49}{figure.3.7}\protected@file@percent }
\newlabel{fig:sis_1_100_k}{{3.7}{49}{100000 corpi Sistema1}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 100000 corpi Sistema2}}{49}{figure.3.8}\protected@file@percent }
\newlabel{fig:sis_2_100_k}{{3.8}{49}{100000 corpi Sistema2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intervalli di confidenza sistema1(sx) sistema2(dx)}}{50}{figure.3.9}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{3.9}{50}{Intervalli di confidenza sistema1(sx) sistema2(dx)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces zero-mean test 100K}}{50}{figure.3.10}\protected@file@percent }
\newlabel{fig:z_m2}{{3.10}{50}{zero-mean test 100K}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusioni}{50}{section.3.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
