\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RBD}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esercizio 1}{76}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esercizio 1}}{76}{figure.5.1}\protected@file@percent }
\newlabel{fig:Ex_1}{{5.1}{76}{Esercizio 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema trasformato}}{77}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ex_1_1}{{5.2}{77}{Schema trasformato}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C4 UP}}{78}{figure.5.3}\protected@file@percent }
\newlabel{fig:Ex_1_2}{{5.3}{78}{C4 UP}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C4 DOWN}}{78}{figure.5.4}\protected@file@percent }
\newlabel{fig:Ex_1_3}{{5.4}{78}{C4 DOWN}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esercizio 2}{79}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esercizio 2}}{79}{figure.5.5}\protected@file@percent }
\newlabel{fig:Ex_2}{{5.5}{79}{Esercizio 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces plot reliability}}{81}{figure.5.6}\protected@file@percent }
\newlabel{fig:plt_rel}{{5.6}{81}{plot reliability}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces plot confronto}}{82}{figure.5.7}\protected@file@percent }
\newlabel{fig:plt_rel2}{{5.7}{82}{plot confronto}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizio 3}{83}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esercizio 3}}{83}{figure.5.8}\protected@file@percent }
\newlabel{fig:ex_3}{{5.8}{83}{Esercizio 3}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reliability skip-ring}}{86}{figure.5.9}\protected@file@percent }
\newlabel{fig:plt_skip}{{5.9}{86}{Reliability skip-ring}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esercizio 4}{87}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Esercizio 4}}{87}{figure.5.10}\protected@file@percent }
\newlabel{fig:plt_skip}{{5.10}{87}{Esercizio 4}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confronto 1}{87}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces confronto tra i due sistemi}}{88}{figure.5.11}\protected@file@percent }
\newlabel{fig:cofr_sys}{{5.11}{88}{confronto tra i due sistemi}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Confronto 2}{88}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces confronto tra i due sistemi}}{89}{figure.5.12}\protected@file@percent }
\newlabel{fig:cofr2_sys}{{5.12}{89}{confronto tra i due sistemi}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Confronto 3}{90}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces confronto tra i due sistemi}}{90}{figure.5.13}\protected@file@percent }
\newlabel{fig:cofr3_sys}{{5.13}{90}{confronto tra i due sistemi}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Confronto 4}{91}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces confronto tra i due sistemi}}{91}{figure.5.14}\protected@file@percent }
\newlabel{fig:cofr4_sys}{{5.14}{91}{confronto tra i due sistemi}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esercizio 5}{92}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esercizio 5}}{92}{figure.5.15}\protected@file@percent }
\newlabel{fig:ex_5}{{5.15}{92}{Esercizio 5}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces RBD elicottero}}{93}{figure.5.16}\protected@file@percent }
\newlabel{fig:rbd_5}{{5.16}{93}{RBD elicottero}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FT elicottero}}{93}{figure.5.17}\protected@file@percent }
\newlabel{fig:ft_elicottero}{{5.17}{93}{FT elicottero}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Minimal Cut Set}}{94}{figure.5.18}\protected@file@percent }
\newlabel{fig:cutSet}{{5.18}{94}{Minimal Cut Set}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces reliability elicottero}}{94}{figure.5.19}\protected@file@percent }
\newlabel{fig:graph_rel}{{5.19}{94}{reliability elicottero}{figure.5.19}{}}
\@setckpt{chapter5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
