\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regressione}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mail server 1}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces grafici ByteSent,ByteRec,Nmail1}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.1}{52}{grafici ByteSent,ByteRec,Nmail1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces grafici ByteSent,ByteRec,Nmail1}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.2}{53}{grafici ByteSent,ByteRec,Nmail1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces dispersione residui Nmail, byte\_inviati, byte\_rec, }}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.3}{53}{dispersione residui Nmail, byte\_inviati, byte\_rec,}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces intervalli di confidenza Nmail, byte\_inviati, byte\_rec, }}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.4}{53}{intervalli di confidenza Nmail, byte\_inviati, byte\_rec,}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mail server 2}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces grafici ByteSent,ByteRec,Nmail1}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.5}{54}{grafici ByteSent,ByteRec,Nmail1}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces distribuzione residui ByteSent,ByteRec,Nmail1}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.6}{55}{distribuzione residui ByteSent,ByteRec,Nmail1}{figure.4.6}{}}
\newlabel{tab:esempio}{{4.2}{55}{Mail server 2}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test Kendall ByteSent,ByteRec,Nmail1}}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.7}{56}{Test Kendall ByteSent,ByteRec,Nmail1}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VMStat}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VMStat-os1}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces grafici VmSize e VmData}}{57}{figure.4.8}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.8}{57}{grafici VmSize e VmData}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces grafici RSS,Byte letti,byte letti01}}{57}{figure.4.9}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.9}{57}{grafici RSS,Byte letti,byte letti01}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces qq-plot RSS,Byte\_letti,byte\_$letti_{01}$}}{58}{figure.4.10}\protected@file@percent }
\newlabel{fig:residui}{{4.10}{58}{qq-plot RSS,Byte\_letti,byte\_$letti_{01}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces dispersione residui byte\_letti, byte\_$letti_{01}$}}{58}{figure.4.11}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.11}{58}{dispersione residui byte\_letti, byte\_$letti_{01}$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dispersione residui RSS}}{59}{figure.4.12}\protected@file@percent }
\newlabel{fig:residui_non_omoschedastici}{{4.12}{59}{Dispersione residui RSS}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces test parametri byte\_letti, byte\_letti\_01}}{59}{figure.4.13}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.13}{59}{test parametri byte\_letti, byte\_letti\_01}{figure.4.13}{}}
\newlabel{tab:esempio}{{4.3.1}{60}{VMStat-os1}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VMStat-os2}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stima lineare VmData e VmSize}}{61}{figure.4.14}\protected@file@percent }
\newlabel{fig:residui}{{4.14}{61}{Stima lineare VmData e VmSize}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Stima lineare ByteLetti,Rss e ByteScritti}}{61}{figure.4.15}\protected@file@percent }
\newlabel{fig:stimaLinBSL}{{4.15}{61}{Stima lineare ByteLetti,Rss e ByteScritti}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces qq-plot residui ByteLetti e ByteScritti}}{62}{figure.4.16}\protected@file@percent }
\newlabel{fig:qq-plot}{{4.16}{62}{qq-plot residui ByteLetti e ByteScritti}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces qq-plot dei residui RSS}}{62}{figure.4.17}\protected@file@percent }
\newlabel{fig:residui_non_normali}{{4.17}{62}{qq-plot dei residui RSS}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dispersione residui Byte letti }}{63}{figure.4.18}\protected@file@percent }
\newlabel{fig:residui_non_omoschedastici}{{4.18}{63}{Dispersione residui Byte letti}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dispersione residui Byte scritti }}{63}{figure.4.19}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.19}{63}{Dispersione residui Byte scritti}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Test parametri per byte scritti ed Rss}}{63}{figure.4.20}\protected@file@percent }
\newlabel{fig:test_bscritti}{{4.20}{63}{Test parametri per byte scritti ed Rss}{figure.4.20}{}}
\newlabel{tab:esempio}{{4.3.2}{64}{VMStat-os2}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}VMStat-os3}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces grafici VmSize e VmData}}{65}{figure.4.21}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.21}{65}{grafici VmSize e VmData}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces grafici RSS,Byte letti,byte letti01}}{66}{figure.4.22}\protected@file@percent }
\newlabel{fig:sis_2_25_k}{{4.22}{66}{grafici RSS,Byte letti,byte letti01}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces qq-plot RSS,Byte\_letti,byte\_letti01}}{66}{figure.4.23}\protected@file@percent }
\newlabel{fig:residui}{{4.23}{66}{qq-plot RSS,Byte\_letti,byte\_letti01}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces dispersione residui byte\_letti, byte\_$letti_01$}}{67}{figure.4.24}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.24}{67}{dispersione residui byte\_letti, byte\_$letti_01$}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dispersione residui RSS}}{67}{figure.4.25}\protected@file@percent }
\newlabel{fig:residui_non_omoschedastici}{{4.25}{67}{Dispersione residui RSS}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces test parametri byte\_letti, byte\_scritti}}{67}{figure.4.26}\protected@file@percent }
\newlabel{fig:residui_omoschedastici}{{4.26}{67}{test parametri byte\_letti, byte\_scritti}{figure.4.26}{}}
\newlabel{tab:esempio}{{4.3.3}{68}{VMStat-os3}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esercizio Predizioni}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VMres1}{68}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Stima lineare allocated heap}}{69}{figure.4.27}\protected@file@percent }
\newlabel{fig:stim_lin_VmRes1}{{4.27}{69}{Stima lineare allocated heap}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces qq-plot residui heap}}{69}{figure.4.28}\protected@file@percent }
\newlabel{fig:qq_plot_VmRes1}{{4.28}{69}{qq-plot residui heap}{figure.4.28}{}}
\newlabel{tab:Mann-kendall}{{4.4.1}{70}{VMres1}{figure.4.28}{}}
\newlabel{eq:alloc_heap}{{4.4.1}{70}{VMres1}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VMres2}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Stima lineare allocated heap}}{71}{figure.4.29}\protected@file@percent }
\newlabel{fig:stim_lin_VmRes1}{{4.29}{71}{Stima lineare allocated heap}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces qq-plot residui heap}}{71}{figure.4.30}\protected@file@percent }
\newlabel{fig:qq_plot_VmRes1}{{4.30}{71}{qq-plot residui heap}{figure.4.30}{}}
\newlabel{tab:Mann-kendall}{{4.4.2}{72}{VMres2}{figure.4.30}{}}
\newlabel{eq:alloc_heap}{{4.4.2}{72}{VMres2}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VMres3}{72}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Stima lineare allocated heap}}{73}{figure.4.31}\protected@file@percent }
\newlabel{fig:stim_lin_VmRes1}{{4.31}{73}{Stima lineare allocated heap}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces qq-plot residui heap}}{73}{figure.4.32}\protected@file@percent }
\newlabel{fig:qq_plot_VmRes1}{{4.32}{73}{qq-plot residui heap}{figure.4.32}{}}
\newlabel{tab:Mann-kendall}{{4.4.3}{73}{VMres3}{figure.4.32}{}}
\newlabel{eq:alloc_heap}{{4.4.3}{74}{VMres3}{figure.4.32}{}}
\@setckpt{chapter4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
