\contentsline {chapter}{\numberline {1}Web Server}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Capacity Test}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Configurazione Test Plan}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analisi dei dati}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Analisi Bottleneck}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Indice di equità}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Workload Characterization}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione del SUT}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}HL Workload Characterization}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}LL Workload Characterization}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}LL' Workload Characterization}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Confronto tra workload}{19}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}DoE}{22}{section.1.3}%
\contentsline {chapter}{\numberline {2}PCA \& Clustering}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traccia}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Filtering}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}PCA}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Clustering}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}PCA \& clustering con 4 componenti}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}PCA \& clustering con 5 componenti}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PCA \& clustering con 6 componenti}{36}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusioni}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}Workload sintetico}{38}{section.2.6}%
\contentsline {chapter}{\numberline {3}Benchmark}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attività di Benchmarking}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prelievo dei campioni}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calcolo della sample size}{43}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Analisi dei dati}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Analisi a 25000}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analisi per 100000 corpi}{48}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusioni}{50}{section.3.5}%
\contentsline {chapter}{\numberline {4}Regressione}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mail server 1}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mail server 2}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}VMStat}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}VMStat-os1}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}VMStat-os2}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}VMStat-os3}{65}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Esercizio Predizioni}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}VMres1}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}VMres2}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}VMres3}{72}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}RBD}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Esercizio 1}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Esercizio 2}{79}{section.5.2}%
\contentsline {section}{\numberline {5.3}Esercizio 3}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Esercizio 4}{87}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Confronto 1}{87}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Confronto 2}{88}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Confronto 3}{90}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Confronto 4}{91}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Esercizio 5}{92}{section.5.5}%
\contentsline {chapter}{\numberline {6}FFDA}{96}{chapter.6}%
